Begin4
Title:          Qfsm
Version:        0.55
Entered-date:   2020-01-01
Description:    A graphical tool for designing finite state machines
Keywords:       graphical editor, design, finite state machine, state chart, diagram, FSM, AHDL, VHDL, Verilog DHL, KISS, Ragel, SCXML, vvvv, automata, code generation, state table, graphviz
Author:         qfsm@duffner-net.de (Stefan Duffner, Rainer Strobel)
Maintained-by:  qfsm@duffner-net.de (Stefan Duffner, Rainer Strobel)
Primary-site:   https://github.com/AaronErhardt/qfsm
Home-page:      http://qfsm.sourceforge.net
Original-site:
Platforms:      Windows, Linux and other Unixes
Copying-policy: GPL
End
