# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/AppInfo.h \
    ./src/Const.h \
    ./src/Convert.h \
    ./src/DRect.h \
    ./src/DocStatus.h \
    ./src/Draw.h \
    ./src/DrawArea.h \
    ./src/Edit.h \
    ./src/Error.h \
    ./src/Export.h \
    ./src/ExportAHDL.h \
    ./src/ExportAHDLDlg.ui.h \
    ./src/ExportAHDLDlgImpl.h \
    ./src/ExportEPS.h \
    ./src/ExportIODescription.h \
    ./src/ExportKISS.h \
    ./src/ExportPNG.h \
    ./src/ExportRagel.h \
    ./src/ExportRagelDlgImpl.h \
    ./src/ExportSCXML.h \
    ./src/ExportSVG.h \
    ./src/ExportStateTable.h \
    ./src/ExportStateTableDlg.ui.h \
    ./src/ExportStateTableDlgImpl.h \
    ./src/ExportTestbenchDlgImpl.h \
    ./src/ExportTestbenchVHDL.h \
    ./src/ExportTestvectorASCII.h \
    ./src/ExportVHDL.h \
    ./src/ExportVHDLDlg.ui.h \
    ./src/ExportVHDLDlgImpl.h \
    ./src/ExportVVVV.h \
    ./src/ExportVVVVDlgImpl.h \
    ./src/ExportVerilog.h \
    ./src/ExportVerilogDlg.ui.h \
    ./src/ExportVerilogDlgImpl.h \
    ./src/FileIO.h \
    ./src/GITransition.h \
    ./src/GObject.h \
    ./src/GState.h \
    ./src/GTransition.h \
    ./src/Grid.h \
    ./src/ICheck.h \
    ./src/ICheckDlg.ui.h \
    ./src/ICheckDlgImpl.h \
    ./src/IOInfo.h \
    ./src/IOInfoASCII.h \
    ./src/IOInfoBin.h \
    ./src/IOInfoList.h \
    ./src/IOInfoText.h \
    ./src/IOViewDlgImpl.h \
    ./src/Import.h \
    ./src/ImportGraphviz.h \
    ./src/ListBoxItems.h \
    ./src/Machine.h \
    ./src/MachineManager.h \
    ./src/MachinePropertiesDlg.ui.h \
    ./src/MachinePropertiesDlgImpl.h \
    ./src/MainControl.h \
    ./src/MainWindow.h \
    ./src/MimeMachine.h \
    ./src/OptDisplayDlg.ui.h \
    ./src/OptDisplayDlgImpl.h \
    ./src/OptGeneral.h \
    ./src/OptGeneralDlg.ui.h \
    ./src/OptGeneralDlgImpl.h \
    ./src/OptPrintingDlgImpl.h \
    ./src/Options.h \
    ./src/PrintManager.h \
    ./src/Project.h \
    ./src/ScrollView.h \
    ./src/Selection.h \
    ./src/Simulator.h \
    ./src/SimulatorDlg.ui.h \
    ./src/SimulatorDlgImpl.h \
    ./src/State.h \
    ./src/StateManager.h \
    ./src/StatePropertiesDlg.ui.h \
    ./src/StatePropertiesDlgImpl.h \
    ./src/StatusBar.h \
    ./src/TableBuilder.h \
    ./src/TableBuilderASCII.h \
    ./src/TableBuilderHTML.h \
    ./src/TableBuilderLatex.h \
    ./src/TestvectorGenerator.h \
    ./src/ToolTipSV.h \
    ./src/Transition.h \
    ./src/TransitionInfo.h \
    ./src/TransitionInfoASCII.h \
    ./src/TransitionInfoBin.h \
    ./src/TransitionInfoText.h \
    ./src/TransitionManager.h \
    ./src/TransitionPropertiesDlg.ui.h \
    ./src/TransitionPropertiesDlgImpl.h \
    ./src/Undo.h \
    ./src/UndoBuffer.h \
    ./src/Utils.h \
    ./src/WSpinBox.h \
    ./src/XMLHandler.h \
    ./src/Zoom.h \
    ./desktop/resource.h
SOURCES += ./src/AppInfo.cpp \
    ./src/Convert.cpp \
    ./src/DRect.cpp \
    ./src/DocStatus.cpp \
    ./src/Draw.cpp \
    ./src/DrawArea.cpp \
    ./src/Edit.cpp \
    ./src/Error.cpp \
    ./src/Export.cpp \
    ./src/ExportAHDL.cpp \
    ./src/ExportAHDLDlgImpl.cpp \
    ./src/ExportEPS.cpp \
    ./src/ExportIODescription.cpp \
    ./src/ExportKISS.cpp \
    ./src/ExportPNG.cpp \
    ./src/ExportRagel.cpp \
    ./src/ExportRagelDlgImpl.cpp \
    ./src/ExportSCXML.cpp \
    ./src/ExportSVG.cpp \
    ./src/ExportStateTable.cpp \
    ./src/ExportStateTableDlgImpl.cpp \
    ./src/ExportTestbenchDlgImpl.cpp \
    ./src/ExportTestbenchVHDL.cpp \
    ./src/ExportTestvectorASCII.cpp \
    ./src/ExportVHDL.cpp \
    ./src/ExportVHDLDlgImpl.cpp \
    ./src/ExportVVVV.cpp \
    ./src/ExportVVVVDlgImpl.cpp \
    ./src/ExportVerilog.cpp \
    ./src/ExportVerilogDlgImpl.cpp \
    ./src/FileIO.cpp \
    ./src/GITransition.cpp \
    ./src/GObject.cpp \
    ./src/GState.cpp \
    ./src/GTransition.cpp \
    ./src/Grid.cpp \
    ./src/ICheck.cpp \
    ./src/ICheckDlgImpl.cpp \
    ./src/IOInfo.cpp \
    ./src/IOInfoASCII.cpp \
    ./src/IOInfoBin.cpp \
    ./src/IOInfoList.cpp \
    ./src/IOInfoText.cpp \
    ./src/IOViewDlgImpl.cpp \
    ./src/Import.cpp \
    ./src/ImportGraphviz.cpp \
    ./src/ListBoxItems.cpp \
    ./src/Machine.cpp \
    ./src/MachineManager.cpp \
    ./src/MachinePropertiesDlgImpl.cpp \
    ./src/MainControl.cpp \
    ./src/MainWindow.cpp \
    ./src/MimeMachine.cpp \
    ./src/OptDisplayDlgImpl.cpp \
    ./src/OptGeneral.cpp \
    ./src/OptGeneralDlgImpl.cpp \
    ./src/OptPrintingDlgImpl.cpp \
    ./src/Options.cpp \
    ./src/PrintManager.cpp \
    ./src/Project.cpp \
    ./src/ScrollView.cpp \
    ./src/Selection.cpp \
    ./src/Simulator.cpp \
    ./src/SimulatorDlgImpl.cpp \
    ./src/State.cpp \
    ./src/StateManager.cpp \
    ./src/StatePropertiesDlgImpl.cpp \
    ./src/StatusBar.cpp \
    ./src/TableBuilder.cpp \
    ./src/TableBuilderASCII.cpp \
    ./src/TableBuilderHTML.cpp \
    ./src/TableBuilderLatex.cpp \
    ./src/TestvectorGenerator.cpp \
    ./src/ToolTipSV.cpp \
    ./src/Transition.cpp \
    ./src/TransitionInfo.cpp \
    ./src/TransitionInfoASCII.cpp \
    ./src/TransitionInfoBin.cpp \
    ./src/TransitionInfoText.cpp \
    ./src/TransitionManager.cpp \
    ./src/TransitionPropertiesDlgImpl.cpp \
    ./src/Undo.cpp \
    ./src/UndoBuffer.cpp \
    ./src/Utils.cpp \
    ./src/WSpinBox.cpp \
    ./src/XMLHandler.cpp \
    ./src/Zoom.cpp \
    ./src/main.cpp
FORMS += ./src/ExportAHDLDlg.ui \
    ./src/ExportRagelDlg.ui \
    ./src/ExportStateTableDlg.ui \
    ./src/ExportTestbenchDlg.ui \
    ./src/ExportVHDLDlg.ui \
    ./src/ExportVVVVDlg.ui \
    ./src/ExportVerilogDlg.ui \
    ./src/ICheckDlg.ui \
    ./src/IOViewDlg.ui \
    ./src/MachinePropertiesDlg.ui \
    ./src/OptDisplayDlg.ui \
    ./src/OptGeneralDlg.ui \
    ./src/OptPrintingDlg.ui \
    ./src/SimulatorDlg.ui \
    ./src/StatePropertiesDlg.ui \
    ./src/TransitionPropertiesDlg.ui
TRANSLATIONS += ./po/English.ts \
    ./po/French.ts \
    ./po/German.ts
